{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": ".",
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend",
      "framework": "fastapi",
      "routePrefix": "/server"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/hello.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/resume/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
